\begin{abstract}
  Interpolation theory was first applied to Lieb-Thirring inequalities (LTI)
  by Weidl in 1996 \cite{weidlinterpolation} using a Ky-Fan inequality.
  However since then the theory of Lieb-Thirring inequalities has advanced a
  lot and there are now better results available as a basis for interpolation.
  We provide both updated numbers for the Ky-Fan based interpolation approach
  of Weidl with the new bounds available at the time of writing and
  we present a new version of interpolation for Lieb-Thirring inequalities
  based on Rotfel'd inequalites instead of the Ky-Fan inequality used by Weidl
  that manages to achieve better constants.
  We also extend these interpolation methods to interpolation in three
  different powers.
\end{abstract}
