\subsubsection{Numerical results for interpolation between $\frac{1}{2}$ and $\frac{3}{2}$ in $d=1$}
Here we apply the interpolation once for $p_0=\frac{1}{2}$ and $p_1=\frac{3}{2}$.
\plotinc{s1d_rf_total_0.tex}
{Numeric evaluation of the achieved constants for $d=1$, $p_0=\frac{1}{2}$, $p_1=\frac{3}{2}$,
$L_{\frac{1}{2},1}/L_{\frac{1}{2},1}^\text{cl}=2$, $L_{\frac{3}{2},1}/L_{\frac{3}{2},1}^\text{cl}=1$
in comparison with the known results from Def \ref{defClit}.}
{plot:interp-rf-res-total}
\plotinc{s1d_rf_fact_0.tex}
{Numeric evaluation of the constituting factors for $d=1$, $p_0=\frac{1}{2}$, $p_1=\frac{3}{2}$,
$L_{\frac{1}{2},1}/L_{\frac{1}{2},1}^\text{cl}=2$, $L_{\frac{3}{2},1}/L_{\frac{3}{2},1}^\text{cl}=1$.}
{plot:interp-rf-res-fact}
\newpage

\subsubsection{Numerical results for separate interpolation between $\frac{1}{2}$, $1$ and $1$, $\frac{3}{2}$}
Here we apply the interpolation twice separately for $p_0=\frac{1}{2}$, $p_1=1$ and $p_0=1$, $p_1=\frac{3}{2}$.
\plotinc{s1d_rf_total_12.tex}
{Numeric evaluation of the achieved constants for $d=1$, \{$p_0=\frac{1}{2}$, $p_1=1$\} and \{$p_0=1$, $p_1=\frac{3}{2}$\},
$L_{\frac{1}{2},1}/L_{\frac{1}{2},1}^\text{cl}=2$, $L_{1,1}/L_{1,1}^\text{cl}\le 1.456$,
$L_{\frac{3}{2},1}/L_{\frac{3}{2},1}^\text{cl}=1$
in comparison with the known results from Def \ref{defClit}.}
{plot:interp-rf-res-total-12}
\plotinc{s1d_rf_fact_12.tex}
{Numeric evaluation of the constituting factors for $d=1$, \{$p_0=\frac{1}{2}$, $p_1=1$\} and \{$p_0=1$, $p_1=\frac{3}{2}$\},
$L_{\frac{1}{2},1}/L_{\frac{1}{2},1}^\text{cl}=2$, $L_{1,1}/L_{1,1}^\text{cl}\le 1.456$,
$L_{\frac{3}{2},1}/L_{\frac{3}{2},1}^\text{cl}=1$.}
{plot:interp-rf-res-fact-12}
\newpage

\subsubsection{Summary of numerical results for $d=1$}
When comparing the different Rotfeld interpolations, we see that the
interpolation on the whole interval $[0.5,1]$ reaches the best results in
$(1.389,1.5)$, while the best results in $(0.894,1)$ are achieved by the
interpolation on the interval $[0.5,1]$.
Outside of these areas the estimate given by the monotonicity remains the best result.
\plotinc{s1d_rf_total_comp.tex}
{Numeric evaluation of the results for Rotfeldinterpolation for $d=1$,
\{$p_0=\frac{1}{2}$, $p_1=\frac{3}{2}$\}, \{$p_0=\frac{1}{2}$, $p_1=1$\} and \{$p_0=1$, $p_1=\frac{3}{2}$\}, 
$C_{\frac{1}{2},1}=2$, $C_{1,1}\le 1.456$, $C_{\frac{3}{2},1}=1$.}
{plot:interp-rf-total-comp}
Now we compare the results we have gotten for the different interpolation methods:
As we see in Fig. \ref{plot:interp-rf-kf-total-comp} the Rotfeld-interpolation
is always better than the corresponding Ky-Fan-interpolation.
\plotinc{s1d_rf_kf_total_comp.tex}
{Numeric evaluation of results for  both Rotfeld- and Ky-Fan-interpolation in $d=1$,
\{$p_0=\frac{1}{2}$, $p_1=\frac{3}{2}$\}, \{$p_0=\frac{1}{2}$, $p_1=1$\} and \{$p_0=1$, $p_1=\frac{3}{2}$\}, 
$L_{\frac{1}{2},1}/L_{\frac{1}{2},1}^\text{cl}=2$, $L_{1,1}/L_{1,1}^\text{cl}\le 1.456$,
$L_{\frac{3}{2},1}/L_{\frac{3}{2},1}^\text{cl}=1$,
kf=Ky-Fan, rf=Rotfeld.}
{plot:interp-rf-kf-total-comp}
\newpage

\subsubsection{Numerical results for interpolation in $d=2$}
As we are not aware of any concrete finite upper boundaries for
$C_{\gamma,2}$ for $0<\gamma<\frac{1}{2}$, our results in dimension 2 are
restricted to $\gamma \ge \frac{1}{2}$ just as those in dimension 1.
\plotinc{s1d_2d_rf_total_0.tex}
{Numeric evaluation of the achieved constants by interpolation directly in
dimension 2 ($C^{\left(\nicefrac{1}{2},\nicefrac{3}{2}\right),\text{rf}}_{\gamma,2}$,
$C^{\m{\left(\nicefrac{1}{2},1\right),\left(1,\nicefrac{3}{2}\right)},\text{rf}}_{\gamma,2}$)
and the known results from Def \ref{defClit} ($C^\text{lit}_{\gamma,2}$).}
{plot:interp-2d-rf-res-total-0}
In dimension 2 the best results are achieved\\
\begin{tabular}[H]{ll}
  in the interval $(0.857, 1)$ & by $C^{\left(\nicefrac{1}{2},1\right),\text{rf}}_{\gamma,2}$, \\
  in the interval $(1.435, 1.5)$ & by $C^{\left(\nicefrac{1}{2},\nicefrac{3}{2}\right),\text{rf}}_{\gamma,2}$ and\\
  everywhere else & by $C^\text{lit}_{\gamma,2}$
\end{tabular}\\
as can be seen in Fig. \ref{plot:interp-2d-rf-res-total-0}.\\
\newpage

\subsubsection{Numerical results for interpolation in $d=3$}
Starting in dimension 3 results for $C_{0,d}$ are available.
Since our used interpolation method is technically incompatible with
$p_0=0$ we always silently use $p_0=0.01$ when we talk about $p_0=0$.
\plotinc{s1d_3d_rf_total_0.tex}
{Numeric evaluation of the achieved constants for $d=3$ by interpolation in
dimension 3, with $6$ interpolations using all combinations of
$C_{0,3}\le 6.86924$,
$C_{\frac{1}{2},3}\le 2.912$,
$C_{1,3}\le 1.456$,
$C_{\frac{3}{2},3}=1$
in comparison with the known results from Def \ref{defClit}.}
{plot:interp-3d-rf-res-total-0}
In dimension 3 the best results are achieved\\
\begin{tabular}[H]{ll}
  on the interval $(0.400,\frac{1}{2})$ & by $C^{\left(0,\nicefrac{1}{2}\right),\text{rf}}_{\gamma,3}$,\\
  on the interval $(0.878,1)$ & by  $C^{\left(0,1\right),\text{rf}}_{\gamma,3}$,\\
  on the interval $(1.442,\frac{3}{2})$ & by $C^{\left(0,\nicefrac{3}{2}\right),\text{rf}}_{\gamma,3}$ and\\
  everywhere else & by $C^\text{lit}_{\gamma,3}$
\end{tabular}\\
as can be seen in Fig. \ref{plot:interp-3d-rf-res-total-0}.\\

When comparing the interpolations with different starting
points but the same endpoint it is interesting to note that even despite
$C^\text{lit}_{0,3} > C^\text{lit}_{0,\nicefrac{1}{2}}
> C^\text{lit}_{0,1} > C^\text{lit}_{0,\nicefrac{3}{2}}$
the effect of having a larger interval seems to offset the worse starting value
and the interpolation with the earlier starting point provides better results
at the end of the interval.
\newpage

\subsubsection{Numerical results for interpolation in $d=4$}
\plotinc{s1d_4d_rf_total_0.tex}
{Numeric evaluation of the achieved constants for $d=4$ by interpolation in
dimension 4, with $6$ interpolations using all combinations of
$C_{0,4}\le 6.03398$,
$C_{\frac{1}{2},4}\le 2.912$,
$C_{1,4}\le 1.456$,
$C_{\frac{3}{2},4}=1$
in comparison with the known results from Def \ref{defClit}.}
{plot:interp-4d-rf-res-total-0}
In dimension 4 the best results are achieved\\
\begin{tabular}[H]{ll}
  on the interval $(0.437,\frac{1}{2})$ & by $C^{\left(0,\nicefrac{1}{2}\right),\text{rf}}_{\gamma,4}$,\\
  on the interval $(0.897,1)$ & by  $C^{\left(0,1\right),\text{rf}}_{\gamma,4}$,\\
  on the interval $(1.450,\frac{3}{2})$ & by $C^{\left(0,\nicefrac{3}{2}\right),\text{rf}}_{\gamma,4}$ and\\
  everywhere else & by $C^\text{lit}_{\gamma,4}$
\end{tabular}\\
as can be seen in Fig. \ref{plot:interp-4d-rf-res-total-0}.\\

The interpolation intervals that provide the best results are the same as those
that provided the best interpolations in dimension 3, again showing that
the effect of having a larger interval seems to offset the worse starting value
and the interpolation with the earlier starting point provides better results
at the end of the interval.
\newpage
