\chapter{Interpolation Methods}
\label{ch:interpolation}
\input{interp2-general.tex}
\input{interp2-ky-fan.tex}
\input{interp2-rf.tex}
\input{interp3-general.tex}
\input{interp3-ky-fan.tex}
\input{interp3-rf.tex}
