\begin{thebibliography}{11}
    \bibitem{lt1975}
      \bibdesc
      {Bond for the Kinetic Energy of Fermions Which Proves the Stability of Matter}
      {E. Lieb, W. Thirring}
      {Phys. Rev. Lett. 35, 687-689 (1975)}
    \bibitem{lt1976}
      \bibdesc
      {Inequalities for the moments of the eigenvalues of the Schrödinger Hamiltonian and their relation to to Sobolev inequalities.}
      {E. Lieb, W. Thirring}
      {Studies in Math. Phys., Essays in Honor of Valentine Bargmann (1976)}
    \bibitem{liebL0d}
      \bibdesc
      {Bounds on the eigenvalues of the Laplace and Schroedinger operators}
      {E. Lieb}
      {Bull. Amer. Math. Soc. 82, 751-753 (1976)}
    \bibitem{cwikelL0d}
      \bibdesc
      {Weak type estimates for singular values and the number of bound states of Schrödinger operators}
      {M. Cwikel}
      {Ann. of Math. 106, 93-100 (1977)}
    \bibitem{rosenL0d}
      \bibdesc
       {G. Rosenbljum}
       {Distribution of the discrete spectrum of singular differential operators}
       {Soviet Math. (Iz. VUZ) 20, 63–71 (1976)}
    \bibitem{weidlinterpolation}
      \bibdesc
      {On the Lieb-Thirring Constants $L_{\gamma,1}$ for $\gamma\ge\frac{1}{2}$}
      {T. Weidl}
      {Commun. Math. Phys. 178, 135-146 (1996)}
    \bibitem{weidlbook}
      \bibdesc
      {Schrödinger Operators: Eigenvalues amd Lieb-Thirring Inequalities}
      {R. Frank, A. Laptev, T. Weidl}
      {to appear in Cambridge University Press}
    \bibitem{kyfanineq}
      \bibdesc
      {Maximum Properties and Inequalities for the Eigenvalues of Completely Continuous Operators}
      {Ky Fan}
      {Proc. Nat. Acad. Sci. U.S.A. 37, 760–766 (1951)}
    \bibitem{rotfeld69}
      \bibdesc
      {The singular numbers of the sum of completely continuous operators}
      {S. Rotfel'd}
      {Topics in mathematical physics Volume 3: Spectral theory (1969)}
    \bibitem{intspbergh}
      \bibdesc
      {Interpolation Spaces}
      {J. Bergh, J. Löfström}
      {Springer 1976, ISBN 978-3-642-66453-3, DOI 10.1007/978-3-642-66451-9}
    \bibitem{L121sharp}
      \bibdesc
      {A sharp bound for an eigenvalue moment of the one-dimensional Schrödinger operator}
      {D. Hundertmark, E. Lieb, L. Thomas}
      {Adv. Theor. Appl Math 2, 719-732 (1998)}
    \bibitem{fhrL11}
      \bibdesc
      {The Lieb Thirring inequality revisited}
      {R. Frank, D. Hundertmark, M. Jex, P. Nam}
      {arXiv:1808.09017 [math-ph] (2018)}
    \bibitem{laptevweidlop}
      \bibdesc
      {Sharp Lieb-Thirring inequalities in high dimensions}
      {A. Laptev, T. Weidl}
      {Acta Mathematica 184 (2000)}
    \bibitem{hlwlift2}
      \bibdesc
      {New bounds on the Lieb-Thirring constants}
      {D. Hundertmark, A. Laptev, T. Weidl}
      {Invent. math. 140, 693-704 (2000)}
    \bibitem{Lmonotonic}
      \bibdesc
      {On semiclassical bounds for eigenvalues of Schrödinger Operators}
      {M. Aizenmann, E. Lieb}
      {Phys Lett A 66, 427-429 (1978)}
    \bibitem{frankrecent}
      \bibdesc
      {The Lieb-Thirring inequalities: Recent results and open problems}
      {R. Frank}
      {arXiv:2007.09326 [math-ph]}
    \bibitem{liebstabmtr}
      \bibdesc
      {The Stability of Matter in Quantum Mechanics}
      {E. Lieb, R. Seiringer}
      {Cambridge Univ. Press (2010), ISBN 978-0-521-19118-0}
    \bibitem{hkrvL0d}
      \bibdesc
      {Cwikel's bound reloaded}
      {D. Hundertmark, P. Kunstmann, T. Ried, S. Vugalter}
      {arXiv:1809.05069 [math-ph] (2018)}
    \bibitem{hundertmarkop}
      \bibdesc
      {On the number of bound states for Schrödinger operators with operator-valued potentials}
      {D. Hundertmark}
      {Ark. Mat. 40, 73-87 (2002)}
    \bibitem{vorlmmqm}
      \bibdesc
      {Vorlesungsskript Mathematische Methoden der Quantenmechanik}
      {M. Griesemer}
      {Unpublished}
    \bibitem{vorlsth}
      \bibdesc
      {Vorlesungsanschrieb Spektraltheorie}
      {T. Weidl}
      {Unpublished}
    \bibitem{reedsimon}
      \bibdesc
      {Methods of modern mathematical physics, Vol. 1-4}
      {M. Reed, B. Simon}
      {Academic Press (1972–1978),
       ISBN 0-12-585001-8, ISBN 0-12-585002-6,
       ISBN 0-12-585003-4, ISBN 0-12-585004-2}
    \bibitem{birsol}
      \bibdesc
      {Spectral Theory of Self-Adjoint Operators in Hilbert Space}
      {M. Birman, M. Solomjak}
      {D. Reidel Publishing (1978), ISBN 9-0277-2179-3}
    \bibitem{dyson67}
      \bibdesc
      {Stability of matter}
      {F. Dyson, A. Lenard}
      {J. Math. Phys. 8, 423–434 (1967)}
\end{thebibliography}
