\input{preamble.tex}
\title{New interpolation results for Lieb-Thirring inequalities}
\author{Timo Schmetzer}
\date{15. June 2022}
\graphicspath{{.}}
\usepackage{chngcntr}
\counterwithout{section}{chapter}
\makeatletter
\renewcommand\tableofcontents{%
    \if@twocolumn
      \@restonecoltrue\onecolumn
    \else
      \@restonecolfalse
    \fi
    \chapter*{\contentsname
        \@mkboth{%
           \MakeUppercase\contentsname}{\MakeUppercase\contentsname}}%
    \vspace{-1cm}
    \@starttoc{toc}%
    \if@restonecol\twocolumn\fi
}
\makeatother
\begin{document}
\setlength{\parindent}{0pt}
\selectlanguage{English}
\maketitle
\input{abstract.tex}
\vspace{-1.5cm}
\setcounter{page}{1}
{\let\clearpage\relax\tableofcontents}
\input{intro.tex}
\input{prelim.tex}
\input{lti.tex}
\input{interpolation.tex}
\input{lit.tex}
\appendix
\chapter*{Appendix}
\input{ack.tex}
\end{document}
