\section*{Notation and abbreviations}
\begin{tabular}[H]{ll}
  $B(H)$ & denotes the set of bounded operators on a Hilbert Space $H$.\\
  $H^n(\R^d)$ & denotes the Sobolev Space of $n$-times (weakly) differentiable functions.\\
  $\chi(S)$ & denotes the characteristic function on the set $S$.\\
  $\wto$ & weak convergence\\
  subst. & substitution\\
  lin. subst. & linear substitution\\
  Def. & Definition\\
  Thm. & Theorem\\
  Cor. & Corollary\\
  Rem. & Remark\\
  LTI & Lieb-Thirring Inequalities
\end{tabular}
