% GNUPLOT: LaTeX picture with Postscript
\begingroup
  \makeatletter
  \providecommand\color[2][]{%
    \GenericError{(gnuplot) \space\space\space\@spaces}{%
      Package color not loaded in conjunction with
      terminal option `colourtext'%
    }{See the gnuplot documentation for explanation.%
    }{Either use 'blacktext' in gnuplot or load the package
      color.sty in LaTeX.}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\includegraphics[2][]{%
    \GenericError{(gnuplot) \space\space\space\@spaces}{%
      Package graphicx or graphics not loaded%
    }{See the gnuplot documentation for explanation.%
    }{The gnuplot epslatex terminal needs graphicx.sty or graphics.sty.}%
    \renewcommand\includegraphics[2][]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \@ifundefined{ifGPcolor}{%
    \newif\ifGPcolor
    \GPcolortrue
  }{}%
  \@ifundefined{ifGPblacktext}{%
    \newif\ifGPblacktext
    \GPblacktexttrue
  }{}%
  % define a \g@addto@macro without @ in the name:
  \let\gplgaddtomacro\g@addto@macro
  % define empty templates for all commands taking text:
  \gdef\gplbacktext{}%
  \gdef\gplfronttext{}%
  \makeatother
  \ifGPblacktext
    % no textcolor at all
    \def\colorrgb#1{}%
    \def\colorgray#1{}%
  \else
    % gray or color?
    \ifGPcolor
      \def\colorrgb#1{\color[rgb]{#1}}%
      \def\colorgray#1{\color[gray]{#1}}%
      \expandafter\def\csname LTw\endcsname{\color{white}}%
      \expandafter\def\csname LTb\endcsname{\color{black}}%
      \expandafter\def\csname LTa\endcsname{\color{black}}%
      \expandafter\def\csname LT0\endcsname{\color[rgb]{1,0,0}}%
      \expandafter\def\csname LT1\endcsname{\color[rgb]{0,1,0}}%
      \expandafter\def\csname LT2\endcsname{\color[rgb]{0,0,1}}%
      \expandafter\def\csname LT3\endcsname{\color[rgb]{1,0,1}}%
      \expandafter\def\csname LT4\endcsname{\color[rgb]{0,1,1}}%
      \expandafter\def\csname LT5\endcsname{\color[rgb]{1,1,0}}%
      \expandafter\def\csname LT6\endcsname{\color[rgb]{0,0,0}}%
      \expandafter\def\csname LT7\endcsname{\color[rgb]{1,0.3,0}}%
      \expandafter\def\csname LT8\endcsname{\color[rgb]{0.5,0.5,0.5}}%
    \else
      % gray
      \def\colorrgb#1{\color{black}}%
      \def\colorgray#1{\color[gray]{#1}}%
      \expandafter\def\csname LTw\endcsname{\color{white}}%
      \expandafter\def\csname LTb\endcsname{\color{black}}%
      \expandafter\def\csname LTa\endcsname{\color{black}}%
      \expandafter\def\csname LT0\endcsname{\color{black}}%
      \expandafter\def\csname LT1\endcsname{\color{black}}%
      \expandafter\def\csname LT2\endcsname{\color{black}}%
      \expandafter\def\csname LT3\endcsname{\color{black}}%
      \expandafter\def\csname LT4\endcsname{\color{black}}%
      \expandafter\def\csname LT5\endcsname{\color{black}}%
      \expandafter\def\csname LT6\endcsname{\color{black}}%
      \expandafter\def\csname LT7\endcsname{\color{black}}%
      \expandafter\def\csname LT8\endcsname{\color{black}}%
    \fi
  \fi
    \setlength{\unitlength}{0.0500bp}%
    \ifx\gptboxheight\undefined%
      \newlength{\gptboxheight}%
      \newlength{\gptboxwidth}%
      \newsavebox{\gptboxtext}%
    \fi%
    \setlength{\fboxrule}{0.5pt}%
    \setlength{\fboxsep}{1pt}%
\begin{picture}(9060.00,5660.00)%
    \gplgaddtomacro\gplbacktext{%
      \csname LTb\endcsname%%
      \put(441,632){\makebox(0,0)[r]{\strut{}$1$}}%
      \csname LTb\endcsname%%
      \put(441,1167){\makebox(0,0)[r]{\strut{}$1.1$}}%
      \csname LTb\endcsname%%
      \put(441,1701){\makebox(0,0)[r]{\strut{}$1.2$}}%
      \csname LTb\endcsname%%
      \put(441,2236){\makebox(0,0)[r]{\strut{}$1.3$}}%
      \csname LTb\endcsname%%
      \put(441,2770){\makebox(0,0)[r]{\strut{}$1.4$}}%
      \csname LTb\endcsname%%
      \put(441,3305){\makebox(0,0)[r]{\strut{}$1.5$}}%
      \csname LTb\endcsname%%
      \put(441,3839){\makebox(0,0)[r]{\strut{}$1.6$}}%
      \csname LTb\endcsname%%
      \put(441,4374){\makebox(0,0)[r]{\strut{}$1.7$}}%
      \csname LTb\endcsname%%
      \put(441,4908){\makebox(0,0)[r]{\strut{}$1.8$}}%
      \csname LTb\endcsname%%
      \put(441,5443){\makebox(0,0)[r]{\strut{}$1.9$}}%
      \csname LTb\endcsname%%
      \put(539,431){\makebox(0,0){\strut{}$0$}}%
      \csname LTb\endcsname%%
      \put(1627,431){\makebox(0,0){\strut{}$0.1$}}%
      \csname LTb\endcsname%%
      \put(2716,431){\makebox(0,0){\strut{}$0.2$}}%
      \csname LTb\endcsname%%
      \put(3804,431){\makebox(0,0){\strut{}$0.3$}}%
      \csname LTb\endcsname%%
      \put(4892,431){\makebox(0,0){\strut{}$0.4$}}%
      \csname LTb\endcsname%%
      \put(5980,431){\makebox(0,0){\strut{}$0.5$}}%
      \csname LTb\endcsname%%
      \put(7069,431){\makebox(0,0){\strut{}$0.6$}}%
      \csname LTb\endcsname%%
      \put(8157,431){\makebox(0,0){\strut{}$0.7$}}%
      \csname LTb\endcsname%%
      \put(8255,627){\makebox(0,0)[l]{\strut{}$0$}}%
      \csname LTb\endcsname%%
      \put(8255,1315){\makebox(0,0)[l]{\strut{}$0.01$}}%
      \csname LTb\endcsname%%
      \put(8255,2003){\makebox(0,0)[l]{\strut{}$0.02$}}%
      \csname LTb\endcsname%%
      \put(8255,2691){\makebox(0,0)[l]{\strut{}$0.03$}}%
      \csname LTb\endcsname%%
      \put(8255,3379){\makebox(0,0)[l]{\strut{}$0.04$}}%
      \csname LTb\endcsname%%
      \put(8255,4067){\makebox(0,0)[l]{\strut{}$0.05$}}%
      \csname LTb\endcsname%%
      \put(8255,4755){\makebox(0,0)[l]{\strut{}$0.06$}}%
      \csname LTb\endcsname%%
      \put(8255,5443){\makebox(0,0)[l]{\strut{}$0.07$}}%
    }%
    \gplgaddtomacro\gplfronttext{%
      \csname LTb\endcsname%%
      \put(4348,137){\makebox(0,0){\strut{}$\gamma$}}%
      \csname LTb\endcsname%%
      \put(7393,5169){\makebox(0,0)[r]{\strut{}$v_{5}(\gamma)$}}%
      \csname LTb\endcsname%%
      \put(7393,4777){\makebox(0,0)[r]{\strut{}$\lambda_{\text{max},5}(\gamma)$}}%
      \csname LTb\endcsname%%
      \put(7393,4385){\makebox(0,0)[r]{\strut{}$1$}}%
    }%
    \gplbacktext
    \put(0,0){\includegraphics[width={453.00bp},height={283.00bp}]{../data/out_lscoulomb_d5_max_detail}}%
    \gplfronttext
  \end{picture}%
\endgroup
