% GNUPLOT: LaTeX picture with Postscript
\begingroup
  \makeatletter
  \providecommand\color[2][]{%
    \GenericError{(gnuplot) \space\space\space\@spaces}{%
      Package color not loaded in conjunction with
      terminal option `colourtext'%
    }{See the gnuplot documentation for explanation.%
    }{Either use 'blacktext' in gnuplot or load the package
      color.sty in LaTeX.}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\includegraphics[2][]{%
    \GenericError{(gnuplot) \space\space\space\@spaces}{%
      Package graphicx or graphics not loaded%
    }{See the gnuplot documentation for explanation.%
    }{The gnuplot epslatex terminal needs graphicx.sty or graphics.sty.}%
    \renewcommand\includegraphics[2][]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \@ifundefined{ifGPcolor}{%
    \newif\ifGPcolor
    \GPcolortrue
  }{}%
  \@ifundefined{ifGPblacktext}{%
    \newif\ifGPblacktext
    \GPblacktexttrue
  }{}%
  % define a \g@addto@macro without @ in the name:
  \let\gplgaddtomacro\g@addto@macro
  % define empty templates for all commands taking text:
  \gdef\gplbacktext{}%
  \gdef\gplfronttext{}%
  \makeatother
  \ifGPblacktext
    % no textcolor at all
    \def\colorrgb#1{}%
    \def\colorgray#1{}%
  \else
    % gray or color?
    \ifGPcolor
      \def\colorrgb#1{\color[rgb]{#1}}%
      \def\colorgray#1{\color[gray]{#1}}%
      \expandafter\def\csname LTw\endcsname{\color{white}}%
      \expandafter\def\csname LTb\endcsname{\color{black}}%
      \expandafter\def\csname LTa\endcsname{\color{black}}%
      \expandafter\def\csname LT0\endcsname{\color[rgb]{1,0,0}}%
      \expandafter\def\csname LT1\endcsname{\color[rgb]{0,1,0}}%
      \expandafter\def\csname LT2\endcsname{\color[rgb]{0,0,1}}%
      \expandafter\def\csname LT3\endcsname{\color[rgb]{1,0,1}}%
      \expandafter\def\csname LT4\endcsname{\color[rgb]{0,1,1}}%
      \expandafter\def\csname LT5\endcsname{\color[rgb]{1,1,0}}%
      \expandafter\def\csname LT6\endcsname{\color[rgb]{0,0,0}}%
      \expandafter\def\csname LT7\endcsname{\color[rgb]{1,0.3,0}}%
      \expandafter\def\csname LT8\endcsname{\color[rgb]{0.5,0.5,0.5}}%
    \else
      % gray
      \def\colorrgb#1{\color{black}}%
      \def\colorgray#1{\color[gray]{#1}}%
      \expandafter\def\csname LTw\endcsname{\color{white}}%
      \expandafter\def\csname LTb\endcsname{\color{black}}%
      \expandafter\def\csname LTa\endcsname{\color{black}}%
      \expandafter\def\csname LT0\endcsname{\color{black}}%
      \expandafter\def\csname LT1\endcsname{\color{black}}%
      \expandafter\def\csname LT2\endcsname{\color{black}}%
      \expandafter\def\csname LT3\endcsname{\color{black}}%
      \expandafter\def\csname LT4\endcsname{\color{black}}%
      \expandafter\def\csname LT5\endcsname{\color{black}}%
      \expandafter\def\csname LT6\endcsname{\color{black}}%
      \expandafter\def\csname LT7\endcsname{\color{black}}%
      \expandafter\def\csname LT8\endcsname{\color{black}}%
    \fi
  \fi
    \setlength{\unitlength}{0.0500bp}%
    \ifx\gptboxheight\undefined%
      \newlength{\gptboxheight}%
      \newlength{\gptboxwidth}%
      \newsavebox{\gptboxtext}%
    \fi%
    \setlength{\fboxrule}{0.5pt}%
    \setlength{\fboxsep}{1pt}%
\begin{picture}(9060.00,5660.00)%
    \gplgaddtomacro\gplbacktext{%
      \csname LTb\endcsname%%
      \put(539,675){\makebox(0,0)[r]{\strut{}$1$}}%
      \csname LTb\endcsname%%
      \put(539,1152){\makebox(0,0)[r]{\strut{}$1.01$}}%
      \csname LTb\endcsname%%
      \put(539,1628){\makebox(0,0)[r]{\strut{}$1.02$}}%
      \csname LTb\endcsname%%
      \put(539,2105){\makebox(0,0)[r]{\strut{}$1.03$}}%
      \csname LTb\endcsname%%
      \put(539,2582){\makebox(0,0)[r]{\strut{}$1.04$}}%
      \csname LTb\endcsname%%
      \put(539,3059){\makebox(0,0)[r]{\strut{}$1.05$}}%
      \csname LTb\endcsname%%
      \put(539,3536){\makebox(0,0)[r]{\strut{}$1.06$}}%
      \csname LTb\endcsname%%
      \put(539,4013){\makebox(0,0)[r]{\strut{}$1.07$}}%
      \csname LTb\endcsname%%
      \put(539,4489){\makebox(0,0)[r]{\strut{}$1.08$}}%
      \csname LTb\endcsname%%
      \put(539,4966){\makebox(0,0)[r]{\strut{}$1.09$}}%
      \csname LTb\endcsname%%
      \put(539,5443){\makebox(0,0)[r]{\strut{}$1.1$}}%
      \csname LTb\endcsname%%
      \put(637,431){\makebox(0,0){\strut{}$0.4$}}%
      \csname LTb\endcsname%%
      \put(1890,431){\makebox(0,0){\strut{}$0.45$}}%
      \csname LTb\endcsname%%
      \put(3144,431){\makebox(0,0){\strut{}$0.5$}}%
      \csname LTb\endcsname%%
      \put(4397,431){\makebox(0,0){\strut{}$0.55$}}%
      \csname LTb\endcsname%%
      \put(5650,431){\makebox(0,0){\strut{}$0.6$}}%
      \csname LTb\endcsname%%
      \put(6904,431){\makebox(0,0){\strut{}$0.65$}}%
      \csname LTb\endcsname%%
      \put(8157,431){\makebox(0,0){\strut{}$0.7$}}%
      \csname LTb\endcsname%%
      \put(8255,627){\makebox(0,0)[l]{\strut{}$0$}}%
      \csname LTb\endcsname%%
      \put(8255,1162){\makebox(0,0)[l]{\strut{}$0.01$}}%
      \csname LTb\endcsname%%
      \put(8255,1697){\makebox(0,0)[l]{\strut{}$0.02$}}%
      \csname LTb\endcsname%%
      \put(8255,2232){\makebox(0,0)[l]{\strut{}$0.03$}}%
      \csname LTb\endcsname%%
      \put(8255,2767){\makebox(0,0)[l]{\strut{}$0.04$}}%
      \csname LTb\endcsname%%
      \put(8255,3303){\makebox(0,0)[l]{\strut{}$0.05$}}%
      \csname LTb\endcsname%%
      \put(8255,3838){\makebox(0,0)[l]{\strut{}$0.06$}}%
      \csname LTb\endcsname%%
      \put(8255,4373){\makebox(0,0)[l]{\strut{}$0.07$}}%
      \csname LTb\endcsname%%
      \put(8255,4908){\makebox(0,0)[l]{\strut{}$0.08$}}%
      \csname LTb\endcsname%%
      \put(8255,5443){\makebox(0,0)[l]{\strut{}$0.09$}}%
    }%
    \gplgaddtomacro\gplfronttext{%
      \csname LTb\endcsname%%
      \put(4397,137){\makebox(0,0){\strut{}$\gamma$}}%
      \csname LTb\endcsname%%
      \put(7393,5169){\makebox(0,0)[r]{\strut{}$v_{4}(\gamma)$}}%
      \csname LTb\endcsname%%
      \put(7393,4777){\makebox(0,0)[r]{\strut{}$\lambda_{\text{max},4}(\gamma)$}}%
      \csname LTb\endcsname%%
      \put(7393,4385){\makebox(0,0)[r]{\strut{}$1$}}%
    }%
    \gplbacktext
    \put(0,0){\includegraphics[width={453.00bp},height={283.00bp}]{../data/out_lscoulomb_d4_max_detail}}%
    \gplfronttext
  \end{picture}%
\endgroup
