\documentclass[a4paper,11pt,notitlepage]{report}
\usepackage[a4paper,left=2cm,right=2cm,top=3cm,bottom=3cm]{geometry}
\usepackage{titling}
\renewcommand{\thechapter}{\Roman{chapter}}
\renewcommand{\thesection}{\arabic{section}}
\setcounter{section}{0}
\setcounter{tocdepth}{2}
\setcounter{secnumdepth}{3}
\usepackage{chngcntr}
\counterwithout{figure}{chapter}
\usepackage[nottoc]{tocbibind}
\footskip=20pt
\raggedbottom

\hbadness=10000
\pdfsuppresswarningpagegroup=1

\usepackage{multicol}
\usepackage{calc}
\usepackage{enumitem}
\usepackage{moreenum}
\usepackage{environ}
\usepackage[german,english]{babel}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{mathtools}
\usepackage{stmaryrd}
\usepackage{amsthm}
\usepackage{wasysym}
\usepackage[utf8]{inputenc}
\usepackage{mathrsfs}
\usepackage{latexsym}
\usepackage{array}
\usepackage{color}
\usepackage{siunitx}
\sisetup{separate-uncertainty, exponent-product = \cdot, output-product = \cdot}
\usepackage{graphicx}
\usepackage{float}
\usepackage{pgfplotstable}
\usepackage{tikz}
\usepackage{nicefrac}
\usetikzlibrary{chains,arrows,matrix,cd,calc}
\usetikzlibrary{decorations.pathreplacing, decorations.pathmorphing, patterns}
\usepackage{epstopdf}
\usepackage{subfigure}
\usepackage{enumitem}
\usepackage[justification=centering]{caption}
\usepackage{import}
\usepackage{xparse}
\usepackage{polynom}
\allowdisplaybreaks
\usepackage{aligned-overset}

\DeclareMathOperator{\arsinh}{arsinh}
\DeclareMathOperator{\arcosh}{arcosh}
\DeclareMathOperator{\artanh}{artanh}
\DeclareMathOperator{\arcoth}{arcoth}
\DeclareMathOperator{\grad}{grad}
\DeclareMathOperator{\vdiv}{div}
\DeclareMathOperator{\rot}{rot}
\DeclareMathOperator{\laplace}{\Delta}
\DeclareMathOperator{\Tr}{Tr}
\def\mathclap#1{\text{\hbox to 0pt{\hss$\mathsurround=0pt#1$\hss}}}
\DeclareMathOperator*{\nut}{Nut}
\newcommand{\ud}{\,\mathrm{d}}
\renewcommand{\d}{\,\mathrm{d}}
\newcommand\abs[1]{\left|#1\right|}
\newcommand{\norm}[1]{\left\lVert#1\right\rVert}
\NewDocumentCommand{\overarrow}{O{=} O{\uparrow} m}{%
    \overset{\makebox[0pt]{\begin{tabular}{@{}c@{}}#3\\[0pt]\ensuremath{#2}\end{tabular}}}{#1}
}
\NewDocumentCommand{\underarrow}{O{=} O{\downarrow} m}{%
    \underset{\makebox[0pt]{\begin{tabular}{@{}c@{}}\ensuremath{#2}\\[0pt]#3\end{tabular}}}{#1}
}

\theoremstyle{definition} \newtheorem{defn}{Definition}
\theoremstyle{definition} \newtheorem{thm}[defn]{Theorem}
\theoremstyle{remark} \newtheorem{rem}[defn]{Remark}
\theoremstyle{remark} \newtheorem{cor}[defn]{Corollary}

\newcommand{\gdw}{\Leftrightarrow}
\newcommand{\gdwdef}{:\Leftrightarrow}
\newcommand{\f}{\Rightarrow}
\newcommand{\fa}[1]{\forall_{#1}\,}
\newcommand{\fal}[1]{\forall\,{#1}\,:\,}
\newcommand{\ex}[1]{\exists_{#1}\,}
\newcommand{\R}{\mathbb{R}}
\newcommand{\T}{\mathscr{T}}
\newcommand{\B}{\mathscr{B}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\Stab}{\mathrm{Stab}}
\newcommand{\Char}{\mathrm{char}}
\newcommand{\Quot}{\mathrm{Quot}}
\newcommand{\Syl}{\mathrm{Syl}}
\newcommand{\Aut}{\mathrm{Aut}}
\newcommand{\Gal}{\mathrm{Gal}}
\newcommand{\potm}[1]{\mathscr{P}(#1)}
\newcommand{\intm}[1]{{#1}^\circ}
\newcommand{\lm}{\emptyset}
\newcommand{\nt}{\trianglelefteq}
\newcommand{\ntinv}{\trianglerighteq}
\newcommand{\nteinv}{\triangleright}
\newcommand{\Ze}{\mathrm{Z}}
\newcommand{\nnt}{\ntrianglelefteq}
\newcommand{\nte}{\triangleleft}
\newcommand{\erz}[1]{\langle #1 \rangle}
\newcommand{\ord}{\mathrm{ord}}
\newcommand{\sgn}{\mathrm{sgn}}
\newcommand{\kgV}{\mathrm{kgV}}
\newcommand{\ggt}{\mathrm{ggt}}
\newcommand{\Top}{\mathtt{Top}}
\newcommand{\Grp}{\mathtt{Grp}}
\newcommand{\Toph}{\mathtt{Toph}}
\newcommand{\Set}{\mathtt{Set}}
\newcommand{\KC}{\mathtt{C}}
\newcommand{\KD}{\mathtt{D}}
\newcommand{\id}{\text{id}}
\newcommand{\sm}{\setminus}
\newcommand{\sign}{\text{sign}}
\newcommand{\Int}{\text{Int}}
\renewcommand{\Im}{\text{Im}}
\newcommand{\C}{\mathbb{C}}
\newcommand{\Cs}{\C^{*}}
\newcommand{\bZ}{\mathbb{Z}}
\newcommand{\simto}{\stackrel{\sim}{\to}}
\newcommand{\congto}{\stackrel{\cong}{\to}}
\newcommand{\K}{\mathbb{K}}
\newcommand{\bbP}{\mathbb{P}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\F}{\mathbb{F}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\Rp}{\mathbb{R}_{\geq 0}}
\newcommand{\Rsp}{\mathbb{R}_{> 0}}
\newcommand{\Nsp}{\mathbb{N}_{> 0}}
\newcommand{\D}{\mathbb{D}}
\newcommand{\Sph}{\mathbb{S}}
\newcommand{\Rpn}{\mathbb{R}_{\geq 0}^n}
\newcommand{\mdef}[2]{{\ensuremath{\left\{#1\, | \,#2\right\} }}}
\newcommand{\mdefx}[2]{{\ensuremath{\left\{#1\, \middle| \,#2\right\} }}}
\newcommand{\m}[1]{{\ensuremath{\left\{#1\right\} }}}
\newcommand{\sfrac}[2]{\ensuremath{{\textstyle\frac{#1}{#2}}}}
\newcommand{\flfrac}[2]{\ensuremath{{\left({#1}\right)/\,{#2}}}}
\newcommand{\Gln}{{\mathrm{Gl}}_n}

\newcommand{\sa}{\mathscr{a}}
\newcommand{\sd}{\mathscr{d}}
\newcommand{\se}{\mathscr{e}}
\newcommand{\sg}{\mathscr{g}}
\newcommand{\sh}{\mathscr{h}}
\newcommand{\sj}{\mathscr{j}}
\newcommand{\sk}{\mathscr{k}}
\newcommand{\sn}{\mathscr{n}}
\newcommand{\so}{\mathscr{o}}
\newcommand{\sq}{\mathscr{q}}
\newcommand{\sr}{\mathscr{r}}
\newcommand{\st}{\mathscr{t}}
\newcommand{\su}{\mathscr{u}}
\newcommand{\sv}{\mathscr{v}}
\newcommand{\sw}{\mathscr{w}}
\newcommand{\sx}{\mathscr{x}}
\newcommand{\sy}{\mathscr{y}}
\newcommand{\sz}{\mathscr{z}}
\newcommand{\sA}{\mathscr{A}}
\newcommand{\sB}{\mathscr{B}}
\newcommand{\sC}{\mathscr{C}}
\newcommand{\sD}{\mathscr{D}}
\newcommand{\sE}{\mathscr{E}}
\newcommand{\sF}{\mathscr{F}}
\newcommand{\sG}{\mathscr{G}}
\newcommand{\sH}{\mathscr{H}}
\newcommand{\sI}{\mathscr{I}}
\newcommand{\sJ}{\mathscr{J}}
\newcommand{\sK}{\mathscr{K}}
\newcommand{\sL}{\mathscr{L}}
\newcommand{\sM}{\mathscr{M}}
\newcommand{\sN}{\mathscr{N}}
\newcommand{\sO}{\mathscr{O}}
\newcommand{\sP}{\mathscr{P}}
\newcommand{\sQ}{\mathscr{Q}}
\newcommand{\sR}{\mathscr{R}}
\newcommand{\sS}{\mathscr{S}}
\newcommand{\sT}{\mathscr{T}}
\newcommand{\sU}{\mathscr{U}}
\newcommand{\sV}{\mathscr{V}}
\newcommand{\sW}{\mathscr{W}}
\newcommand{\sX}{\mathscr{X}}
\newcommand{\sY}{\mathscr{Y}}
\newcommand{\sZ}{\mathscr{Z}}

\newcommand*{\pnum}[2]{\pgfmathprintnumber[fixed,precision=#1,fixed zerofill=true]{#2}}

\mathtoolsset{showonlyrefs}
\newcommand{\eq}[1]{\begin{align}#1\end{align}}
\newcommand{\ileq}[2][]{$\begin{aligned}[#1]#2\end{aligned}$}
\newcommand{\fleq}[1]{\begin{flalign}#1\end{flalign}}
\newcommand{\piecewise}[1]{\begin{cases}#1\end{cases}}
\newcommand{\ubr}[2]{\underbrace{#1}_{#2}}
\newcommand{\obr}[2]{\overbrace{#1}^{#2}}
\newcommand{\ubs}[2]{\underset{#2}{#1}}
\newcommand{\plotinc}[3]{
    \begin{figure}[H]
        \centering \input{#1}\caption{#2} \label{#3}
    \end{figure}
}
\newcommand{\plotincx}[4]{
    \begin{figure}[H]
        \centering \small\input{#1}\input{#2}\normalsize\caption{#3} \label{#4}
    \end{figure}
}
\newcommand{\plotincxs}[5]{
    \begin{figure}[H]
      \centering \scalebox{#5}{\input{#1}\input{#2}}\caption{#3} \label{#4}
    \end{figure}
}
\newcommand{\plotincxxxxx}[8]{
    \begin{figure}[H]
        \centering \input{#1} \input{#2}\\ \input{#3} \input{#4}\\ \input{#5} \input{#6} \caption{#7} \label{#8}
    \end{figure}
}
\newcommand{\plotincxx}[5]{
    \begin{figure}[H]
        \centering\small \input{#1} \input{#2} \input{#3} \normalsize
        \caption{#4} \label{#5}
    \end{figure}
}
\newcommand{\landauO}[0]{\mathcal{O}}
\newcommand{\ctr}[0]{\mathrm{Tr}_\varphi}
\newcommand{\tchn}[1]{{\color{gray} #1 }}
\newcommand{\ind}{\mathrm{ind}\,}
\renewcommand{\dim}{\mathrm{dim}\,}
\newcommand{\codim}{\mathrm{codim}\,}
\newcommand{\tspan}{\mathrm{span}}
\newcommand{\tint}{\mathrm{int}\,}
\newcommand{\infabs}[1]{\abs{#1}_\infty}
\newcommand{\ns}[1]{\mkern-#1mu}
\newcommand{\dist}[1]{\text{dist}\ns{1}\left(#1\right)}
\newcommand{\wto}[0]{\rightharpoonup}
\newcommand{\sds}{\displaystyle}
\newcommand{\floor}[1]{\lfloor #1 \rfloor}
\newcommand{\thmos}[2]{\overset{\text{Thm \ref{#1}}}{#2}}
\newcommand{\thmosal}[2]{\overset{\text{Thm \ref{#1}}}&{#2}}
\newcommand{\interject}[2]{\intertext{#1 $#2$}}
\newcommand{\mcases}[1]{\begin{cases}#1\end{cases}}
\DeclareMathOperator*{\slim}{s-lim}
\DeclareMathOperator\supp{supp}
\newenvironment{absolutelynopagebreak}
  {\par\nobreak\vfil\penalty0\vfilneg
   \vtop\bgroup}
  {\par\xdef\tpd{\the\prevdepth}\egroup
   \prevdepth=\tpd}
\newcommand{\usefilleqproof}{This is proven by the following calculation:}
\newcommand{\tusing}{\text{using }}
\newcommand{\cstackrel}[2]{\stackrel{\mathclap{#1}}{#2}}
\newcommand*{\CONDTEQISEQ}{}%
\ifdefined\CONDTEQISEQ
  \newcommand{\teq}[1]{\eq{#1}}
\else
  \newcommand{\teq}[1]{$#1$}
\fi
\newcommand{\bibdesc}[3]{#2, \textit{#1}, #3}
