\chapter{Preliminaries}
\label{ch:prelim}
In this chapter we shall introduce the theory needed to understand our work and
give an overview of the state of literature at the time of writing.\\
\input{spectral.tex}
\input{rotfeld.tex}
