% GNUPLOT: LaTeX picture with Postscript
\begingroup
  \makeatletter
  \providecommand\color[2][]{%
    \GenericError{(gnuplot) \space\space\space\@spaces}{%
      Package color not loaded in conjunction with
      terminal option `colourtext'%
    }{See the gnuplot documentation for explanation.%
    }{Either use 'blacktext' in gnuplot or load the package
      color.sty in LaTeX.}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\includegraphics[2][]{%
    \GenericError{(gnuplot) \space\space\space\@spaces}{%
      Package graphicx or graphics not loaded%
    }{See the gnuplot documentation for explanation.%
    }{The gnuplot epslatex terminal needs graphicx.sty or graphics.sty.}%
    \renewcommand\includegraphics[2][]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \@ifundefined{ifGPcolor}{%
    \newif\ifGPcolor
    \GPcolortrue
  }{}%
  \@ifundefined{ifGPblacktext}{%
    \newif\ifGPblacktext
    \GPblacktexttrue
  }{}%
  % define a \g@addto@macro without @ in the name:
  \let\gplgaddtomacro\g@addto@macro
  % define empty templates for all commands taking text:
  \gdef\gplbacktext{}%
  \gdef\gplfronttext{}%
  \makeatother
  \ifGPblacktext
    % no textcolor at all
    \def\colorrgb#1{}%
    \def\colorgray#1{}%
  \else
    % gray or color?
    \ifGPcolor
      \def\colorrgb#1{\color[rgb]{#1}}%
      \def\colorgray#1{\color[gray]{#1}}%
      \expandafter\def\csname LTw\endcsname{\color{white}}%
      \expandafter\def\csname LTb\endcsname{\color{black}}%
      \expandafter\def\csname LTa\endcsname{\color{black}}%
      \expandafter\def\csname LT0\endcsname{\color[rgb]{1,0,0}}%
      \expandafter\def\csname LT1\endcsname{\color[rgb]{0,1,0}}%
      \expandafter\def\csname LT2\endcsname{\color[rgb]{0,0,1}}%
      \expandafter\def\csname LT3\endcsname{\color[rgb]{1,0,1}}%
      \expandafter\def\csname LT4\endcsname{\color[rgb]{0,1,1}}%
      \expandafter\def\csname LT5\endcsname{\color[rgb]{1,1,0}}%
      \expandafter\def\csname LT6\endcsname{\color[rgb]{0,0,0}}%
      \expandafter\def\csname LT7\endcsname{\color[rgb]{1,0.3,0}}%
      \expandafter\def\csname LT8\endcsname{\color[rgb]{0.5,0.5,0.5}}%
    \else
      % gray
      \def\colorrgb#1{\color{black}}%
      \def\colorgray#1{\color[gray]{#1}}%
      \expandafter\def\csname LTw\endcsname{\color{white}}%
      \expandafter\def\csname LTb\endcsname{\color{black}}%
      \expandafter\def\csname LTa\endcsname{\color{black}}%
      \expandafter\def\csname LT0\endcsname{\color{black}}%
      \expandafter\def\csname LT1\endcsname{\color{black}}%
      \expandafter\def\csname LT2\endcsname{\color{black}}%
      \expandafter\def\csname LT3\endcsname{\color{black}}%
      \expandafter\def\csname LT4\endcsname{\color{black}}%
      \expandafter\def\csname LT5\endcsname{\color{black}}%
      \expandafter\def\csname LT6\endcsname{\color{black}}%
      \expandafter\def\csname LT7\endcsname{\color{black}}%
      \expandafter\def\csname LT8\endcsname{\color{black}}%
    \fi
  \fi
    \setlength{\unitlength}{0.0500bp}%
    \ifx\gptboxheight\undefined%
      \newlength{\gptboxheight}%
      \newlength{\gptboxwidth}%
      \newsavebox{\gptboxtext}%
    \fi%
    \setlength{\fboxrule}{0.5pt}%
    \setlength{\fboxsep}{1pt}%
\begin{picture}(9060.00,5660.00)%
    \gplgaddtomacro\gplbacktext{%
      \csname LTb\endcsname%%
      \put(441,627){\makebox(0,0)[r]{\strut{}$0.8$}}%
      \csname LTb\endcsname%%
      \put(441,1430){\makebox(0,0)[r]{\strut{}$1$}}%
      \csname LTb\endcsname%%
      \put(441,2232){\makebox(0,0)[r]{\strut{}$1.2$}}%
      \csname LTb\endcsname%%
      \put(441,3035){\makebox(0,0)[r]{\strut{}$1.4$}}%
      \csname LTb\endcsname%%
      \put(441,3838){\makebox(0,0)[r]{\strut{}$1.6$}}%
      \csname LTb\endcsname%%
      \put(441,4640){\makebox(0,0)[r]{\strut{}$1.8$}}%
      \csname LTb\endcsname%%
      \put(441,5443){\makebox(0,0)[r]{\strut{}$2$}}%
      \csname LTb\endcsname%%
      \put(539,431){\makebox(0,0){\strut{}$0.5$}}%
      \csname LTb\endcsname%%
      \put(1360,431){\makebox(0,0){\strut{}$0.6$}}%
      \csname LTb\endcsname%%
      \put(2180,431){\makebox(0,0){\strut{}$0.7$}}%
      \csname LTb\endcsname%%
      \put(3001,431){\makebox(0,0){\strut{}$0.8$}}%
      \csname LTb\endcsname%%
      \put(3821,431){\makebox(0,0){\strut{}$0.9$}}%
      \csname LTb\endcsname%%
      \put(4642,431){\makebox(0,0){\strut{}$1$}}%
      \csname LTb\endcsname%%
      \put(5463,431){\makebox(0,0){\strut{}$1.1$}}%
      \csname LTb\endcsname%%
      \put(6283,431){\makebox(0,0){\strut{}$1.2$}}%
      \csname LTb\endcsname%%
      \put(7104,431){\makebox(0,0){\strut{}$1.3$}}%
      \csname LTb\endcsname%%
      \put(7924,431){\makebox(0,0){\strut{}$1.4$}}%
      \csname LTb\endcsname%%
      \put(8745,431){\makebox(0,0){\strut{}$1.5$}}%
    }%
    \gplgaddtomacro\gplfronttext{%
      \csname LTb\endcsname%%
      \put(4642,137){\makebox(0,0){\strut{}$\gamma$}}%
      \csname LTb\endcsname%%
      \put(7981,5169){\makebox(0,0)[r]{\strut{}$\Theta(\eta(\gamma),1,2)/\Theta(\eta(\gamma),\frac{1}{2},\frac{3}{2})$}}%
      \csname LTb\endcsname%%
      \put(7981,4777){\makebox(0,0)[r]{\strut{}$M(\eta(\gamma))$}}%
      \csname LTb\endcsname%%
      \put(7981,4385){\makebox(0,0)[r]{\strut{}$L_{\frac{1}{2},1}^{(1-\eta(\gamma))}L_{\frac{3}{2},1}^{\eta(\gamma)}/L_{\gamma,1}^\text{cl}$}}%
      \csname LTb\endcsname%%
      \put(7981,3993){\makebox(0,0)[r]{\strut{}$1.0/\sqrt{\eta(\gamma)^{\eta(\gamma)}(1-\eta(\gamma))^{(1-\eta(\gamma))}}$}}%
    }%
    \gplbacktext
    \put(0,0){\includegraphics[width={453.00bp},height={283.00bp}]{../data/s1d_kf_fact_0}}%
    \gplfronttext
  \end{picture}%
\endgroup
